VITE_SUPABASE_PROJECT_ID="qmgsbkfhytyuiueyqndz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZ3Nia2ZoeXR5dWl1ZXlxbmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTIzNDUsImV4cCI6MjA3MDEyODM0NX0.1I-vpb_yLEgjHJwjjWwvx_rYmo90K5ccbFcl1G5F054"
VITE_SUPABASE_URL="https://qmgsbkfhytyuiueyqndz.supabase.co"
